
app.name = "Hello student"

# change application port
# if this value is 0 application runs on a random port
server.port = 8081


spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database= mysql

#from below line we can see jpa generates db queries for fetch data from database
spring.jpa.show-sql=true
